MONGODB_URI=mongodb://localhost:27017/?serverSelectionTimeoutMS=500
DEFAULT_URI_CACHE_SIZE=1000

APOLLO_ROUTER_CONFIG_PATH=/dist/config.yaml
APOLLO_ROUTER_LISTEN_ADDRESS=0.0.0.0:4000
APOLLO_ROUTER_LOG=info
APOLLO_ROUTER_SUPERGRAPH_PATH=/dist/schema.graphql